"""
    Витушкин Денис
    Дано число n, десятичная запись которого не содержит нулей. Получите число, записанное теми 
    же цифрами, но в противоположном порядке.
    При решении этой задачи нельзя использовать циклы, строки, списки, массивы,
"""

def reverse(number, rev=0):
    if number == 0:
        return rev
    else:
        return reverse(number//10, rev*10+number % 10)




print(reverse(3211))