"""
    Витушкин Денис
    Дана электрическая цепь, состоящая из 2-х последовательно соединенных проводников (сопротивление каждого известно).
    Найти общее сопротивление цепи (округление результата необходимо выполнить до 1-го знака после запятой).
"""

print("Enter resistances: ")
R1,R2 = float(input("R1: ")),float(input("R2: "))
print("Summary resistance = ",round(R1+R2,1))