"""
    Витушкин Денис
    Спортсмен решил потренироваться перед марафоном и покататься вокруг города на скорость. Длина дороги — 123 километра. 
    Спортсмен стартует с нулевого километра и едет со скоростью v километров в час. На какой отметке он остановится через t часов?
"""

print("Enter v[km/h],t[h]:")
v , t = float(input("v: ")) , float(input("t: "))
print("Current position = " , v * t % 123 , "km")
