"""
    Витушкин Денис
    Напишите программу, запрашивающую у пользователя три целых числа и выводящую их в упорядоченном виде – по возрастанию.
     Используйте функции min и max для нахождения наименьшего и наибольшего значений. Оставшееся число можно найти путем вычитания из суммы трех введенных чисел максимального и минимального.
"""
print("Enter 3 int:")
a,b,c = int(input(" a: ")), int(input(" b: ")), int(input(" c: "))
max_=max(a,b,c)
min_=min(a,b,c)
print("Result = ",min_,"->",a+b+c-min_-max_,"->",max_,sep="")