"""
    Витушкин Денис
    Напишите программу, которая меняла бы значения двух переменных местами, но без использования третьей переменной и синтаксического сахара, а именно — без конструкции
    a, b = b, a
"""
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)
a = a + b
b = a - b
a = a - b
print(a,b)