"""
    Витушкин Денис
    Создайте 2 пустых списка и выполните операции, описанные в заготовке.
"""

# Создать 2 пустых списка
a = []
b = []

# Добавить 2 вещественных числа (4.5 и 3.4) в список 'a' с помощью append
a.append(4.5)
a.append(3.4)
# Добавить 2 вещественных числа (8.7, 1.3) в список 'a' с помощью extend
a.extend(8.7,1.3)

# Добавить 2 вещественных числа (14.5, 3.4) в список 'b' с помощью append
b.append(14.5)
b.append(3.4)

# Добавить 2 вещественных числа (8.7, 11.3) в список 'b'с помощью extend
b.extend(8.7,11.3)

# Вставить целое число 100 на 2-е и 4-е место списка 'a'
a.insert(100,1)
a.insert(100,3)

# Вставить целое число 200 на 1-е и 3-е место списка 'b'
b.insert(100,0)
b.insert(100,2)

# Вывести списки на экран
print("Исходные списки:")
print(a)
print(b)

# Удалить первые элементы из списков 'a' и 'b'
del a[0]
del b[0]

# Удалить элемент 100 из списка 'a'
a.remove(100)
# Удалить элемент 200 из списка 'b'
b.remove(200)
# Вывести списки на экран
print("\nПосле удалений:")
print(a)
print(b)

# Создать множества из списков 'a' и 'b', а также их пересечение
sa = set(a)
sb = set(b)
sa_and_sb = a and b
# Вывести экран уникальные элементы каждого списка и общие
print("\nУникальные элементы:")
# Удалите комментарий и допишите код
print("общие:", sa_and_sb)

# Соединить списки 'a' и 'b'
c = # Удалите комментарий и допишите код

# Отсортировать список 'c' по возрастанию и убыванию
c_asc = # Удалите комментарий и допишите код
c_desc = # Удалите комментарий и допишите код

# Среднее арифметическое элементов списка 'c', расположенных на четных местах
sr_ar = # Удалите комментарий и допишите код
# Среднее геометрическое элементов списка 'c', расположенных на нечетных местах
sr_geom = # Удалите комментарий и допишите код

# Максимальный и минимальный элементы
c_max = # Удалите комментарий и допишите код
c_min = # Удалите комментарий и допишите код

# Вывести результаты на экран
print("\nИтоговые:")
print("3-й:", c)
# Удалите комментарий и допишите код
