"""
    Витушкин Денис
    Два класса стоят в две отдельные шеренги. 
    В каждом классе ученики выстроены по росту (по возрастанию): в одном классе от 
    160 см до 176 см с шагом 2, во втором классе — от 162 см до 180 см с шагом 3.
"""

class1 = [i for i in range(160,176+1,2)]
class2 = [i for i in range(162,180+1,3)]

class1.extend(class2)
class1.sort()
print("Отсортированный список учеников: {}".format(class1))