
"""
    Витушкин Денис
    Даны два списка целых чисел, оба списка заполняются с клавиатуры. В первый список вводится три числа, во второй — семь чисел.
    Напишите программу, которая запрашивает у пользователя эти числа,
"""

a = [1,2,3]
b = [2,4,6,3,3,2,1]

a.extend(b)
x = set(a)
a = list(x)

print(a)